# xpress

./: .gitignore  README.md  pom.xml
$/: jacoco.exec
src/main/java/com/example/xpress/: XpressApplication.java
src/main/java/com/example/xpress/controllers/: AirtimeController.java  AuthController.java
src/main/java/com/example/xpress/models/: User.java
src/main/java/com/example/xpress/models/requests/: BuyAirtimeReq.java  Details.java  LoginRequest.java  UserBuyAirtimeReq.java
src/main/java/com/example/xpress/models/response/: ErrorResp.java  LoginResponse.java
src/main/java/com/example/xpress/utils/: AirtimeHelper.java  AuthUtils.java  DummyData.java  JsonHelper.java  LoggedUserContext.java  ResponseHandler.java  UserAuthInterceptor.java  ValidationHandler.java
src/main/resources/: logback.xml
src/test/java/com/example/xpress/: AirtimeControllerTest.java  AuthControllerTest.java  Process1.java  XpressApplicationTests.java
